~%2FDesktop%2FMEng2025%2FSTAT545%2Fminiproject1%2FREADME.md="3C4A779D"
~%2FDesktop%2FMEng2025%2FSTAT545%2Fminiproject1%2FREADME.rmd="E7B14B42"
~%2FDesktop%2FMEng2025%2FSTAT545%2Fminiproject1%2Fmilestone1%2FREADME.rmd="76E15722"
~%2FDesktop%2FMEng2025%2FSTAT545%2Fminiproject1%2Fmilestone1%2Fmini-project-1.Rmd="442BBE9D"
~%2FDesktop%2FMEng2025%2FSTAT545%2Fminiproject1%2Fmilestone2%2FREADME.rmd="9D468697"
~%2FDesktop%2FMEng2025%2FSTAT545%2Fminiproject1%2Fmilestone2%2Fmini-project-2.Rmd="C5E53C2E"
~%2FDesktop%2FMEng2025%2FSTAT545%2Fminiproject1%2Fmini-project-1.Rmd="8DD8F139"
~%2FDesktop%2FMEng2025%2FSTAT545%2Fminiproject1%2Fmini-project-1.md="86DEFDE4"
~%2FDesktop%2FMEng2025%2FSTAT545%2Fminiproject1%2Fmini-project-2.Rmd="5FC9B84A"
~%2FDesktop%2FMEng2025%2FSTAT545%2Fminiproject1%2Foutput%2FREADME.rmd="8E7E8FB5"
~%2FDesktop%2FMEng2025%2FSTAT545%2Fminiproject1%2Foutput%2Fsummary_table_q1.csv="117CAEF8"
~%2FDownloads%2Fmini-project-2.Rmd="1F1D6188"
